<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
  ">
  <link rel="icon" href="./src/assets/icon.webp">
  <title>Gym App</title>
</head>

<body>
  <div id="app"></div>

  <script type="module" src="/src/main.js"></script>
</body>

<style scoped>
  body {
    background-image: url("@/assets/fondo.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: white;
    text-shadow: 10px 0px 10px rgba(255, 255, 255, 0.62);
  }

  #app {
    display: flex;
    justify-content: center;
    margin-top: 80px;
  }

  h1 {
    text-align: center;
    margin-bottom: 40px;
  }

  select {
    margin-bottom: 40px;
  }

  .btn {
    border-radius: 10px;
    margin: 10px;
  }

  @media (max-width: 700px) {
    #app {
      margin: 20px 45px 0 45px;
    }
  }
</style>

</html>